<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <style>
        svg {width:500px; height:300px; 
          border:1px solid black;}
        #BarGraph rect {stroke: red; stroke-width: 2px;
          fill: green; opacity: 0.7; }
       .barname{font-size: 9pt;}
       .axis text {font-family:sans-serif;font-size:10px;}
       .axis path,
       .axis line {fill:none;stroke-width:1px;stroke:black;}

        table {border-collapse: collapse;width:300px;}
        tr, td {border: 1px solid black;}
      </style>
</head>
<body>
    <div>
        <h1>d3csv</h1>
        <h3>2019-14505 엄세희</h3>
    
        <h4>1. 데이터에 대한 설명: </h4>
        막대 그래프의 경우 각각의 막대가 표현하는 것이 무언인지 명시해줄 경우 표현할 수 있는 변수의 개수가 최대 두 개입니다. 제가 만든 csv 데이터의 경우 이름, 키, 몸무게, 나이 총 네 개의 변수로 이루어진 것인데, 그 중에서 막대 그래프로 표현하고자 한 것은 이름, 그리고 키입니다. csv 파일에 들어있는 나머지 두 개 변수도 숫자이기 때문에, 만약 키가 아닌 몸무게나 나이로 이루어진 막대 그래프를 생성하고 싶다면 코드를 수정할 수 있습니다. 막대 그래프 밑의 html표의 경우, 문자열로 입력했기 때문에 제가 만든 csv파일에 맞추어 작성되었습니다. 만약 다른 csv파일로 html표를 만들고 싶은 경우, 새로 테이블을 만드는 함수를 작성해야 합니다.<br>
        <h4>2. D3를 이용한 csv 읽기: </h4>
        D3를 사용하면 csv 파일을 읽을 수 있습니다. csv파일의 각 열을 읽기 위해 d3.csv안에서 빈 배열에 각각의 셀의 내용을 더해주는 push 메소드를 적용해줍니다. 이렇게 하면 각 열에 대한 배열을 얻을 수 있습니다. 이렇게 csv를 읽어준 d3 스크립트 안에서 막대 그래프 및 표를 만들 수 있습니다.<br>
        <h4>3. D3를 이용한 막대 그래프 그리기: </h4>
        D3를 이용해서 막대 그래프를 그릴 수 있습니다. svg 안에 막대를 나타내는 직사각형을 생성하고, 그 길이를 데이터에서 읽은 값으로 설정하면 됩니다. 이 때 d3뒤에 연쇄적으로 붙는 메소드에서 data()안에 들어가는 인자의 경우, d라고 명명됩니다. enter()를 이용하여 각각의 데이터마다 직사각형을 생성하고 그 길이를 데이터의 값으로 설정합니다. 추가로 축(눈금선)을 만들 수도 있습니다.<br>
        <h4>4. D3를 이용한 html 표 만들기: </h4>
        테이블의 경우 다양한 방법으로 만들 수 있으나, 가장 1차원적인 방식인 직접 문자열을 입력하는 방식을 선택하였습니다. 
    </div>
    
    <svg id="BarGraph"></svg>
    <div id="tableDiv"></div>
    <script>
        var dataSet_name = []
        var dataSet_height = []
        var dataSet_weight = []
        var dataSet_age = []
        d3.csv("data.csv", function(error, data){
            for (var i=0; i<data.length; i++){
                dataSet_name.push(data[i].name);
                dataSet_height.push(data[i].height);
                dataSet_weight.push(data[i].weight);
                dataSet_age.push(data[i].age);
            }
            var bar = d3.select("#BarGraph").selectAll("rect").data(dataSet_height) //d=키 데이터 바인딩
            bar.enter().append("rect")
                .attr("x",70)
                .attr("y", function(d, i) {return 20 + i *50;})
                .attr("width", function(d,i) {return d + "px";}) //저장된 데이터만큼 길이 할당
                .attr("height", "20px")
            var xScale = d3.scaleLinear().domain([0,200]).range([0,200])
            d3.select("#BarGraph")
                .append("g")
                .attr("transform", "translate(70,"+((1+dataSet_height.length)*40+10)+")")
                .call(d3.axisBottom(xScale))
            bar.enter().append("text").attr("class", "barname")
                .data(dataSet_name).attr("x",3)
                .attr("y",function(d,i) {return 35 + i*50;})
                .text(function(d,i) {return d;})
            function createTable(dataSet_name, dataSet_height, dataSet_weight, dataSet_age) {
                var tableText = "<table><thead><tr><th>name</th><th>height</th><th>weight</th><th>age</th></tr></thead><tbody>"
                var trtext = ""
                for (i=0; i<dataSet_height.length; i++){
                    trtext += "<tr><td>"+dataSet_name[i]+"</td><td>"+dataSet_height[i]+"</td><td>"+dataSet_weight[i]+"</td><td>"+dataSet_age[i]+"</td></tr>"
                }
                tableText = tableText + trtext + "</tbody></table>"
                var tableDiv = document.getElementById("tableDiv")
                tableDiv.innerHTML=tableText
            }
            createTable(dataSet_name, dataSet_height, dataSet_weight, dataSet_age)        
        })

    </script>

</body>
</html>
